server.port=23007

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/anime_project?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置
mybatis.mapper-locations=classpath*:static/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.call-setters-on-nulls=true

#logging.level.root=Debug

#验证码图片宽度
validateCode.width=100
#验证码图片高度
validateCode.height=36
#验证码位数
validateCode.length=4
#验证码有效时间
validateCode.expireIn=60